.home {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("back.jpg");
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

button {
    cursor: crosshair;
}

.logout {
    pointer-events: none;
    pointer-events: painted;
}

.mgt {
    padding-top: 1em;
}

.navtop {
    height: 5em;
    text-align: center;
    vertical-align: middle;
    font-size: x-large;
    padding-top: 1.7em;
    background-image: url(back.jpg);
}

.home {
    font-family: 'Zeyada', cursive;
}